<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="语法,python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="leetcode上的python接口的题目信息 比如说这个接口的名字长这个样子 12class Solution:    def twoSum(self, nums: List[int], target: int) -&amp;gt; List[int]:  本着leetcode上的代码都是设计接口的原则来分析一下这个接口的名字  self，类似于java的this，可以代替调用这个方法的对象 参数num">
<meta name="keywords" content="语法,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python语法糖">
<meta property="og:url" content="https://dddblog.fun/2019/09/06/python语法糖/index.html">
<meta property="og:site_name" content="油尖旺金毛玲">
<meta property="og:description" content="leetcode上的python接口的题目信息 比如说这个接口的名字长这个样子 12class Solution:    def twoSum(self, nums: List[int], target: int) -&amp;gt; List[int]:  本着leetcode上的代码都是设计接口的原则来分析一下这个接口的名字  self，类似于java的this，可以代替调用这个方法的对象 参数num">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-28T09:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python语法糖">
<meta name="twitter:description" content="leetcode上的python接口的题目信息 比如说这个接口的名字长这个样子 12class Solution:    def twoSum(self, nums: List[int], target: int) -&amp;gt; List[int]:  本着leetcode上的代码都是设计接口的原则来分析一下这个接口的名字  self，类似于java的this，可以代替调用这个方法的对象 参数num">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dddblog.fun/2019/09/06/python语法糖/">





  <title>python语法糖 | 油尖旺金毛玲</title>
  














  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">油尖旺金毛玲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dddblog.fun/2019/09/06/python语法糖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="why0609why">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="油尖旺金毛玲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python语法糖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T10:32:30+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="leetcode上的python"><a href="#leetcode上的python" class="headerlink" title="leetcode上的python"></a>leetcode上的python</h1><h2 id="接口的题目信息"><a href="#接口的题目信息" class="headerlink" title="接口的题目信息"></a>接口的题目信息</h2><ol>
<li><p>比如说这个接口的名字长这个样子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums: List[int], target: int)</span> -&gt; List[int]:</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>本着leetcode上的代码都是设计接口的原则来分析一下这个接口的名字</p>
<ol>
<li>self，类似于java的this，可以代替调用这个方法的对象</li>
<li>参数nums:list[int]这个的是方法的注释，这个nums是一个里面装的都是int的list，这里的”:List[int]”都是注释，只是用来提示一下，并没有真的限定作用</li>
<li>-&gt;List[int]就是返回值是List[int]，这个的含义已经在上面解释过了</li>
</ol>
</li>
</ol>
<h2 id="题目的返回值"><a href="#题目的返回值" class="headerlink" title="题目的返回值"></a>题目的返回值</h2><ol>
<li><p>以两数之和的问题来举例子，如果需要返回一个list，而且list里面就两个数，那么通过以下这种写法就可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [i, j]</span><br></pre></td></tr></table></figure>
</li>
<li><p>不同于java的是，list在python可以直接用[]来表示，在java代码中完成上述的功能的话需要</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1</span>,<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>仔细对比两种代码，python不用写new，而且list直接是通过[]来表达的，这样就更为简洁</p>
</li>
</ol>
<h2 id="sum求和函数"><a href="#sum求和函数" class="headerlink" title="sum求和函数"></a>sum求和函数</h2><ol>
<li>用sum函数可以直接对list或者range求和<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum1 = sum(list)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="创建一个set"><a href="#创建一个set" class="headerlink" title="创建一个set"></a>创建一个set</h2><ol>
<li><p>python中的set是有序切唯一的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = set()</span><br><span class="line"></span><br><span class="line"># 增加元素</span><br><span class="line">s.add(1)</span><br><span class="line">s.add(2)</span><br><span class="line">s.add(0)</span><br><span class="line">s.add(0)</span><br><span class="line"></span><br><span class="line">print(s) # 结果是 0,1,2，表明set是有序且唯一的</span><br></pre></td></tr></table></figure>
</li>
<li><p>当尝试往set中存放一个不能排序的类型时，比如往set中添加一个list，会抛出</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: unhashable type: <span class="string">'list'</span></span><br></pre></td></tr></table></figure>

<p> 这样的异常，因为list是unhashable的</p>
</li>
<li><p>在set中查询一个元素是比在list中查询一个元素是要快的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 先造一个set</span><br><span class="line">s = set()</span><br><span class="line">s.add(1)</span><br><span class="line">s.add(2)</span><br><span class="line"></span><br><span class="line"># 再造一个list</span><br><span class="line">l = [1,2,3,4]</span><br><span class="line"></span><br><span class="line">if 1 in s:</span><br><span class="line">    print(&apos;set中存在1&apos;)</span><br><span class="line"></span><br><span class="line">if 1 in list:</span><br><span class="line">    print(&apos;list中存在1&apos;)</span><br></pre></td></tr></table></figure>

<p> 从中是可以发现set中查找某个值的速度是要比在list中查询某个值的速度要快的多的，因为set的底层是hash，现在还暂时不知道set的底层</p>
</li>
</ol>
<h2 id="python中的栈和队列"><a href="#python中的栈和队列" class="headerlink" title="python中的栈和队列"></a>python中的栈和队列</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ol>
<li><p>简易一点的话就是通过list来模拟栈，只处理末尾的元素，就相当于处理栈</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用list来代替栈</span></span><br><span class="line">stack = []</span><br><span class="line">stack.append(<span class="number">1</span>)</span><br><span class="line">stack.append(<span class="number">2</span>)</span><br><span class="line">stack.append(<span class="number">3</span>)</span><br><span class="line">print(stack)  <span class="comment"># [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line">stack.pop()</span><br><span class="line">print(stack)  <span class="comment"># [1, 2]</span></span><br><span class="line"></span><br><span class="line">stack.pop()</span><br><span class="line">print(stack)  <span class="comment"># [1]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>或者就是自己封装一个简易的栈咯</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3></li>
<li><p>用collections包下的deque来当队列用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入deque</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">queue = deque()</span><br><span class="line">queue.append(<span class="number">1</span>)</span><br><span class="line">queue.append(<span class="number">2</span>)</span><br><span class="line">queue.append(<span class="number">3</span>)</span><br><span class="line">print(queue)  <span class="comment"># deque([1, 2, 3])</span></span><br><span class="line"></span><br><span class="line">queue.popleft()</span><br><span class="line">print(queue)  <span class="comment"># deque([2, 3])</span></span><br><span class="line"></span><br><span class="line">queue.popleft()</span><br><span class="line">print(queue)  <span class="comment"># deque([3])</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="用内置的API在主串中寻找子串的位置"><a href="#用内置的API在主串中寻找子串的位置" class="headerlink" title="用内置的API在主串中寻找子串的位置"></a>用内置的API在主串中寻找子串的位置</h2><p>python3中在主串中找子串的时候，如果找不到会抛出异常ValueError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &apos;aaaaaa&apos;</span><br><span class="line">s2 = &apos;bbbb&apos;</span><br><span class="line"></span><br><span class="line">print(s1.index(s2)) # 会抛出ValueError: substring not found 这样的异常</span><br></pre></td></tr></table></figure>

<h2 id="leetcode上的python类"><a href="#leetcode上的python类" class="headerlink" title="leetcode上的python类"></a>leetcode上的python类</h2><ol>
<li>有时候leetcode的Solution类中的属性在不同的测试用例中可能会有残余，比如kmp那道题的next数组就是因为没有在类中清空才导致莫名其妙的错。<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list = []</span><br><span class="line"><span class="comment"># 清空数组</span></span><br><span class="line">list.clear()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="python中的引用类型的空值为None"><a href="#python中的引用类型的空值为None" class="headerlink" title="python中的引用类型的空值为None"></a>python中的引用类型的空值为None</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个节点，然后节点的左右子节点的初始引用值都是None</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = <span class="literal">None</span></span><br><span class="line">        self.right = <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h2 id="python中判断集合相等的方法"><a href="#python中判断集合相等的方法" class="headerlink" title="python中判断集合相等的方法"></a>python中判断集合相等的方法</h2><ol>
<li>可以直接==来判断是否相同<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">list2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">print(list1 == list2) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="判断一个对象是否是一个某个类型"><a href="#判断一个对象是否是一个某个类型" class="headerlink" title="判断一个对象是否是一个某个类型"></a>判断一个对象是否是一个某个类型</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>: <span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">if</span> isinstance(d, dict):</span><br><span class="line">    print(<span class="string">'d是字典类型'</span>)</span><br><span class="line"></span><br><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">if</span> isinstance(l, list):</span><br><span class="line">    print(<span class="string">'l是list类型'</span>)</span><br><span class="line"></span><br><span class="line">t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">if</span> isinstance(t, tuple):</span><br><span class="line">    print(<span class="string">'t是tuple类型'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="python中的字符转ascii码"><a href="#python中的字符转ascii码" class="headerlink" title="python中的字符转ascii码"></a>python中的字符转ascii码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把字符a转换成ascii码</span><br><span class="line">ord(&apos;a&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="python快速初始化集合"><a href="#python快速初始化集合" class="headerlink" title="python快速初始化集合"></a>python快速初始化集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 集合li里面就有了100个元素0</span><br><span class="line">li = [0]*100</span><br></pre></td></tr></table></figure>

<br>
<br>

<h1 id="for的糖"><a href="#for的糖" class="headerlink" title="for的糖"></a>for的糖</h1><h2 id="for循环的循环体位置上的值"><a href="#for循环的循环体位置上的值" class="headerlink" title="for循环的循环体位置上的值"></a>for循环的循环体位置上的值</h2><ol>
<li><p>可以发现for循环上不仅可以放list，tuple，range</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for遍历list</span></span><br><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># for遍历tuple</span></span><br><span class="line">tu = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tu:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># for遍历range</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># for循环遍历字符串</span></span><br><span class="line">str = <span class="string">'abcdefg'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
</li>
<li><p>那就可以根据这些被for使用东东来看他们都有一个共性：可迭代，用下面这个语句可以判断该值是否可以迭代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断对象是否是可迭代的，也是判断值是否是Iterable类型的</span></span><br><span class="line">print(isinstance(<span class="string">'hello'</span>, Iterable))</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以能得出一个结论，只要一个东西可以迭代，那就可以用for来迭代</p>
</li>
</ol>
<br>
<br>


<h1 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h1><ol>
<li><p>如果说想要一个列表，而且里面的元素都满足范围是在0~100中并且能整除3，那么原来的原来的写法就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明一个目标li</span></span><br><span class="line">li = []</span><br><span class="line"><span class="comment"># 符合条件加入到li</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">101</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        li.append(i)</span><br><span class="line"></span><br><span class="line">print(li)</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是这么些未免有点麻烦，如果用列表生成式的话就会简单不少</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for还是for，只不过是把if写了出来</span></span><br><span class="line">nli2 = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">100</span>) <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">print(nli2)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<br>
<br>

<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><ol>
<li><p>正常来说用for就可以迭代列表，元组，字符串什么的，但是也可以用迭代器来迭代</p>
</li>
<li><p>举个迭代的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先生成一个列表</span></span><br><span class="line">nli = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>) <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>]</span><br><span class="line"><span class="comment"># 产生这个列表的迭代器</span></span><br><span class="line">it = iter(nli)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 迭代器每次拿出相对于当前元素的下一个元素</span></span><br><span class="line">        print(next(it))</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上面代码中为什么要捕获StopIteration这个异常呢？看一下next的源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(iterator, default=None)</span>:</span> <span class="comment"># real signature unknown; restored from __doc__</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    next(iterator[, default])</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Return the next item from the iterator. If default is given and the iterator</span></span><br><span class="line"><span class="string">    is exhausted, it is returned instead of raising StopIteration.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p> 英文的next函数每次返回当前迭代器的下一个元素。如果说default的值如果给了并且迭代器走完的时候，就不会抛出一个StopIteration异常，而是直接返回给的默认值default。那么从中可以看出当迭代器走完的时候并且default也没有值的那种情况的时候，就会抛出一个StopIteration异常，通过抛出异常的形式来表明迭代完毕了，如果迭代器走完并且default有值，那么就不会抛出StopIteration异常，而是直接返回给的default值。</p>
</li>
<li><p>所以说上面的代码需要捕捉一个StopIteration异常来使死循环停止，同样的也可以使用default在不产生异常的情况来遍历一个迭代类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nli = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>) <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>]</span><br><span class="line">it = iter(nli)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 这里假设default的值是111，因为如果default有值并且next到了底，这时候next的返回值就是default的值。</span></span><br><span class="line">    <span class="comment"># 通过next的返回值可以表明迭代器循环到底了</span></span><br><span class="line">    x = next(it, <span class="number">111</span>)</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">111</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<br>
<br>

<h1 id="python的自定义函数"><a href="#python的自定义函数" class="headerlink" title="python的自定义函数"></a>python的自定义函数</h1><h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如说这里的f函数有一个参数b有默认值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, b=<span class="number">2</span>)</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 那么下面这三种赋值方法都是正确的</span></span><br><span class="line">f(<span class="number">1</span>)  <span class="comment"># a=1,b=2</span></span><br><span class="line">f(<span class="number">2</span>)  <span class="comment"># a=2,b=2</span></span><br><span class="line">f(<span class="number">3</span>, <span class="number">3</span>)  <span class="comment"># a=3,b=3</span></span><br></pre></td></tr></table></figure>

<h2 id="多参数传递"><a href="#多参数传递" class="headerlink" title="多参数传递"></a>多参数传递</h2><ol>
<li><p>比如说要传递多个单个值的话原来的做法是</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, b, c, d)</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    print(c)</span><br><span class="line">    print(d)</span><br><span class="line"></span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是这样对于形参方面不太友好，那岂不是如果实参那里多一个参数，形参以后都要改一下？于是有了下面的写法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(*nums)</span>:</span></span><br><span class="line">    print(nums)</span><br><span class="line"></span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p> 上面这种写法把形参那里做了优化，使得不管在实参这里不管传入多少个参数，都会被形参那里接收到一个list中</p>
</li>
<li><p>那么形参那里都做了优化，实参那里也可以做优化</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(*nums)</span>:</span></span><br><span class="line">    print(nums)</span><br><span class="line"></span><br><span class="line">list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="comment"># f(1, 2, 3, 4) 这是以前的写法</span></span><br><span class="line">f(*list)    <span class="comment"># 因为用list代替了分开的数字，所以要在list前加一个*</span></span><br></pre></td></tr></table></figure>

<p> 从这种写法里可以看出，传入多个参数肯定是把它们封装到一个list中方便，于是给list前加一个*，来代替之前的分开的</p>
</li>
<li><p>同样的类似于1的方法传递多参数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(name, age)</span>:</span></span><br><span class="line">    print(name)</span><br><span class="line">    print(age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f(<span class="string">'tom'</span>, <span class="number">18</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>同2,优化形参地方</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(**keys)</span>:</span></span><br><span class="line">    print(keys)</span><br><span class="line"></span><br><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'tom'</span>,</span><br><span class="line">    <span class="string">'age'</span>: <span class="number">19</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(name=dic[<span class="string">'name'</span>], age=dic[<span class="string">'age'</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>同3,直接传递一个字典</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(**keys)</span>:</span></span><br><span class="line">    print(keys)</span><br><span class="line"></span><br><span class="line">dic = &#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'tom'</span>,</span><br><span class="line">    <span class="string">'age'</span>: <span class="number">19</span></span><br><span class="line">&#125;</span><br><span class="line">f(**dic)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当可变参数放在前面的时候，这时候不能确定实参到哪里算是传送结束，这时候只需要将可变参数后面的参数按照参数-值的键值对的形式传递就行了，如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ff</span><span class="params">(*y, x)</span>:</span></span><br><span class="line">    print(y)</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">ff(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, x=<span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<p> 这样的例子在源码中的使用地方是print函数</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print</span><span class="params">(self, *args, sep=<span class="string">' '</span>, end=<span class="string">'\n'</span>, file=None)</span>:</span> <span class="comment"># known special case of print</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Prints the values to a stream, or to sys.stdout by default.</span></span><br><span class="line"><span class="string">Optional keyword arguments:</span></span><br><span class="line"><span class="string">file:  a file-like object (stream); defaults to the current sys.stdout.</span></span><br><span class="line"><span class="string">sep:   string inserted between values, default a space.</span></span><br><span class="line"><span class="string">end:   string appended after the last value, default a newline.</span></span><br><span class="line"><span class="string">flush: whether to forcibly flush the stream.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="参数类型检查"><a href="#参数类型检查" class="headerlink" title="参数类型检查"></a>参数类型检查</h2><ol>
<li><p>主要用于检查形参的参数类型是否是指定的参数类型</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(x,int):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'参数类型不正确'</span>)</span><br></pre></td></tr></table></figure>

<p> 如上代码就表示如果x不是int类型的话就会抛出异常</p>
</li>
</ol>
<h2 id="函数的文档注释"><a href="#函数的文档注释" class="headerlink" title="函数的文档注释"></a>函数的文档注释</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这是sum函数的文档注释</span></span><br><span class="line"><span class="string">    :param x: x表示一个加数</span></span><br><span class="line"><span class="string">    :param y: y表示另一个加数</span></span><br><span class="line"><span class="string">    :return: </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(x, int):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'参数类型不正确'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>

<h2 id="命名关键字参数"><a href="#命名关键字参数" class="headerlink" title="命名关键字参数"></a>命名关键字参数</h2><ol>
<li><p>如下代码可以解释：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fff</span><span class="params">(x, *, name, age)</span>:</span></span><br><span class="line">    print(x)</span><br><span class="line">    print(name)</span><br><span class="line">    print(age)</span><br><span class="line"></span><br><span class="line">fff(<span class="number">1</span>, name=<span class="string">'tom'</span>, age=<span class="number">18</span>)</span><br></pre></td></tr></table></figure>

<p> 在形参列表里的参数中加入一个星号，那么星号在实参形参传递时就必须用键值对的形式传递</p>
</li>
</ol>
<br>
<br>


<h1 id="python中的面向对象"><a href="#python中的面向对象" class="headerlink" title="python中的面向对象"></a>python中的面向对象</h1><h2 id="定义一个普通类"><a href="#定义一个普通类" class="headerlink" title="定义一个普通类"></a>定义一个普通类</h2><ol>
<li>python中的普通类包括的内容有：实例成员、实例方法、类成员、类方法、静态方法。</li>
<li>如下是定义一个普通类<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="comment"># 类属性</span></span><br><span class="line">    hobby = <span class="string">'睡觉'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第一个参数若是self就说明这个方法是实例方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'调用了一个实例方法'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 若一个方法被@classmethod修饰，并且第一个参数是cls，就说明这个方法是类方法</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method2</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">'调用了一个类方法'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 若一个方法被@staticmethod修饰，表明这个方法是一个静态方法</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method3</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'调用了一个静态方法'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个类的对象</span></span><br><span class="line">s = Student()</span><br><span class="line"><span class="comment"># 与java不同，实例变量不需要提前声明，可以直接赋值</span></span><br><span class="line">s.name = <span class="string">'tom'</span></span><br><span class="line">s.age = <span class="string">'18'</span></span><br><span class="line"></span><br><span class="line">s.method1()  <span class="comment"># 调用了一个实例方法</span></span><br><span class="line">Student.method2()  <span class="comment"># 调用了一个类方法</span></span><br><span class="line">Student.method3()  <span class="comment"># 调用了一个静态方法</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><ol>
<li>因为python中没有重载，所以一般构造方法都写无参的<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="comment"># 构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'调用了构造方法'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Student()  <span class="comment"># 调用了构造方法</span></span><br><span class="line"><span class="comment"># 需要注意的是，因为python中不存在重载的特性，所以构造方法加了形参的话，就会</span></span><br><span class="line"><span class="comment"># 把构造方法写死，不怎么方便，所以一般用无参的构造方法就行了</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><ol>
<li>封装无非就是把一个类的属性设置为私有，然后通过get/set方法来获得和修改该属性的值，在python中在类变量之前加‘__’就可以把一个类变量变成私有变量<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="comment"># 以__开头的类属性就不再是类属性了，就是私有属性了</span></span><br><span class="line">    __name = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 常规的get方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 常规的set方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Student()</span><br><span class="line">s.set_name(<span class="string">'tom'</span>)</span><br><span class="line">print(s.get_name())</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="comment"># Person的两个类变量</span></span><br><span class="line">    name = <span class="string">''</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这两个类变量的get/set方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_age</span><span class="params">(self, age)</span>:</span></span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Person类的构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'我叫%s,我%d岁'</span> % (self.name, self.age))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Student类继承Person类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="comment"># 子类新增加了一个属性</span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, score)</span>:</span></span><br><span class="line">        <span class="comment"># 子类调用父类的构造方法</span></span><br><span class="line">        Person.__init__(self, name, age)</span><br><span class="line">        self.score = score</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 子类重写父类的speak()方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'我叫%s,我%d岁,我考了%d分'</span> % (self.name, self.age, self.score))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Student(<span class="string">'tom'</span>, <span class="number">18</span>, <span class="number">100</span>).speak() <span class="comment"># 我叫tom,我18岁,我考了100分</span></span><br></pre></td></tr></table></figure>

<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ol>
<li>同样的对象有不同的表现形式，比java的多态要多态<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shout</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'猫叫...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shout</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'狗叫...'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(animal)</span>:</span></span><br><span class="line">    animal.shout()</span><br><span class="line"></span><br><span class="line">play(Cat())</span><br><span class="line">play(Dog())</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="一些常用的魔术方法"><a href="#一些常用的魔术方法" class="headerlink" title="一些常用的魔术方法"></a>一些常用的魔术方法</h2><h3 id="str"><a href="#str" class="headerlink" title="str"></a>str</h3><p>这个类似于java的toString()方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line">    name = <span class="string">'tom'</span></span><br><span class="line">    age = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 类似于toString()方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'name = %s, age = %d'</span>%(self.name, self.age)</span><br><span class="line"></span><br><span class="line">c = Cat()</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<h3 id="len"><a href="#len" class="headerlink" title="len"></a>len</h3><p>常规来说一个对象是不能直接调用len()函数的，因为len()是用来计数的，一些类型可以用len()，比如list、string，因为这些有一个很明确的奇数的内容，如果自定义对象也想使用len()方法的话，就需要自己定义要计数的内容，比如说想在自定义对象调用len()的时候计算自己的name这个类属性的长度的话，就在自定义类中重写len这个魔术方法，示例如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line">    name = <span class="string">'tom'</span></span><br><span class="line">    age = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># len这个魔术方法自定义为计算自身name属性的长度</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c = Cat()</span><br><span class="line"><span class="comment"># 重写了len的魔术方法，自定义对象就能使用len方法了</span></span><br><span class="line">print(len(c))</span><br></pre></td></tr></table></figure>

<h3 id="repr"><a href="#repr" class="headerlink" title="repr"></a>repr</h3><p>在对象调用repr函数的时候，会调用这个方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line">    name = <span class="string">'tom'</span></span><br><span class="line">    age = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'调用了repr方法'</span></span><br><span class="line">    </span><br><span class="line">c = Cat()</span><br><span class="line"><span class="comment"># 自定义对象调用repr方法</span></span><br><span class="line">print(repr(c))</span><br></pre></td></tr></table></figure>

<h3 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h3><p>自定义对象的一个bool函数，用来表示这个对象的某些属性在某些条件下的布尔值，当然这些条件都可以自定义,重写了bool魔术方法之后可以直接把对象放到表达式中，示例如下代码</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line">    name = <span class="string">'tom'</span></span><br><span class="line">    age = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义bool的比较</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.age &gt; <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c = Cat()</span><br><span class="line">print(bool(c))  <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> c:  <span class="comment"># 注意这里可以直接把对象放到表达式中，因为会自动调用对象的bool()方法</span></span><br><span class="line">    print(<span class="string">'这个对象里面的age属性的值大于10'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'这个对象里面的age属性的值小于10'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="gt、lt、eq"><a href="#gt、lt、eq" class="headerlink" title="gt、lt、eq"></a>gt、lt、eq</h3><p>当同一类型的两个对象用大于、小于、等于号进行比较的时候，会自动调用对应的魔术方法来进行比较</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自定义两个相同的对象使用大于号比较的时候，具体怎么比</span></span><br><span class="line">    <span class="comment"># 同理也可以用小于，等于</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__gt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.age &gt; other.age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c1 = Cat()</span><br><span class="line">c2 = Cat()</span><br><span class="line">c1.age = <span class="number">10</span></span><br><span class="line">c2.age = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里的大于号就走了gt的魔术方法</span></span><br><span class="line">print(c1 &gt; c2)</span><br></pre></td></tr></table></figure>

<h1 id="python中的切片"><a href="#python中的切片" class="headerlink" title="python中的切片"></a>python中的切片</h1><ol>
<li><p>list的切片是list</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    print(l[<span class="number">0</span>:<span class="number">3</span>])  <span class="comment"># [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>str的切片是str</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    s = <span class="string">'abcdef'</span></span><br><span class="line">    print(s[<span class="number">0</span>:<span class="number">3</span>])  <span class="comment"># abc</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/leetcode-211. 添加与搜索单词 - 数据结构设计/" rel="next" title="leetcode-211. 添加与搜索单词 - 数据结构设计">
                <i class="fa fa-chevron-left"></i> leetcode-211. 添加与搜索单词 - 数据结构设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/leetcode-643. 子数组最大平均数I/" rel="prev" title="643. 子数组最大平均数 I">
                643. 子数组最大平均数 I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a href="/">
          <img class="site-author-image" itemprop="image" src="/image/avatar.jpg" alt="why0609why">
        </a>  

          <p class="site-author-name" itemprop="name">why0609why</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">293</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/why0609why" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=843349285&website=www.oicqzone.com || qq" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode-cn.com/u/why0609why" target="_blank" title="leetcode">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      leetcode
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode上的python"><span class="nav-number">1.</span> <span class="nav-text">leetcode上的python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的题目信息"><span class="nav-number">1.1.</span> <span class="nav-text">接口的题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目的返回值"><span class="nav-number">1.2.</span> <span class="nav-text">题目的返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum求和函数"><span class="nav-number">1.3.</span> <span class="nav-text">sum求和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个set"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的栈和队列"><span class="nav-number">1.5.</span> <span class="nav-text">python中的栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈"><span class="nav-number">1.5.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">1.5.2.</span> <span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用内置的API在主串中寻找子串的位置"><span class="nav-number">1.6.</span> <span class="nav-text">用内置的API在主串中寻找子串的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode上的python类"><span class="nav-number">1.7.</span> <span class="nav-text">leetcode上的python类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的引用类型的空值为None"><span class="nav-number">1.8.</span> <span class="nav-text">python中的引用类型的空值为None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中判断集合相等的方法"><span class="nav-number">1.9.</span> <span class="nav-text">python中判断集合相等的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个对象是否是一个某个类型"><span class="nav-number">1.10.</span> <span class="nav-text">判断一个对象是否是一个某个类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python中的字符转ascii码"><span class="nav-number">1.11.</span> <span class="nav-text">python中的字符转ascii码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python快速初始化集合"><span class="nav-number">1.12.</span> <span class="nav-text">python快速初始化集合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for的糖"><span class="nav-number">2.</span> <span class="nav-text">for的糖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环的循环体位置上的值"><span class="nav-number">2.1.</span> <span class="nav-text">for循环的循环体位置上的值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表生成式"><span class="nav-number">3.</span> <span class="nav-text">列表生成式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器"><span class="nav-number">4.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python的自定义函数"><span class="nav-number">5.</span> <span class="nav-text">python的自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认参数"><span class="nav-number">5.1.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多参数传递"><span class="nav-number">5.2.</span> <span class="nav-text">多参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数类型检查"><span class="nav-number">5.3.</span> <span class="nav-text">参数类型检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的文档注释"><span class="nav-number">5.4.</span> <span class="nav-text">函数的文档注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名关键字参数"><span class="nav-number">5.5.</span> <span class="nav-text">命名关键字参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python中的面向对象"><span class="nav-number">6.</span> <span class="nav-text">python中的面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个普通类"><span class="nav-number">6.1.</span> <span class="nav-text">定义一个普通类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">6.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">6.3.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">6.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">6.5.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的魔术方法"><span class="nav-number">6.6.</span> <span class="nav-text">一些常用的魔术方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#str"><span class="nav-number">6.6.1.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">6.6.2.</span> <span class="nav-text">len</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repr"><span class="nav-number">6.6.3.</span> <span class="nav-text">repr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool"><span class="nav-number">6.6.4.</span> <span class="nav-text">bool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt、lt、eq"><span class="nav-number">6.6.5.</span> <span class="nav-text">gt、lt、eq</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python中的切片"><span class="nav-number">7.</span> <span class="nav-text">python中的切片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">why0609why</span>
</div>




<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/20/2019 21:09:46");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "我已在此等你"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  




  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)死鬼快回来~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 么么~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


  
 
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

